spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=approvalsender@gmail.com
spring.mail.password=zwsuqwmgnzfzzszd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
